GEMINI_API_KEY=
GEMINI_MODEL=gemini-1.5-flash
DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5432/finalbot
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme
